name=SparkFun Humidity Sensor Breakout - HIH-4030
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=The HIH-4030 is a humidity sensor that measures relative humidity.
paragraph=This library for the HIH-4030 humidity sensor allows you to set supply voltage, define whether or not a temperature sensor is being used, define static temperature value in absense of a temperature sensor, and utilize the equations supplied by the manufacturer to acquire accurate measurements of Relative Humidity (RH%).
category=Sensors
url=https://github.com/sparkfun/SparkFun_HIH4030_Arduino_Library
architectures=*
includes=Wire.h, SparkFun_HIH4030.h
